# NotifyService

./: NotifyService.sln  README.md
src/Common/NotifyService.Common.Library/: CommonLibraryModule.cs  NotifyService.Common.Library.csproj
src/Common/NotifyService.Common.Library/Configurations/: AppConfiguration.cs  AuthOptions.cs  ConfigurationProvider.cs
src/Common/NotifyService.Common.Library/Exceptions/: BadRequestExeption.cs
src/Core/NotifyService.Core.Domain/: DomainModule.cs  NotifyService.Core.Domain.csproj
src/Core/NotifyService.Core.Domain/CommandHandler/: GetAccessTokenHandler.cs  RegisterAccountHandler.cs
src/Core/NotifyService.Core.Domain/Commands/: CommandBase.cs  GetAccessTokenCommand.cs  RegisterAccountCommand.cs
src/Core/NotifyService.Core.Domain/Extensions/: AuthOptionsExtension.cs
src/Core/NotifyService.Core.Domain/Models/: TokenDto.cs
src/Core/NotifyService.Core.Domain/Services/: AuthService.cs  IAuthService.cs
src/Data/NotifyService.Data.Database/: BaseDbContext.cs  DataModelsModule.cs  NotifyService.Data.Database.csproj
src/Data/NotifyService.Data.Database/Entities/: Account.cs  AccountRole.cs
src/Data/NotifyService.Data.Database/EntityConfigurations/: BaseDbContext.cs
src/Data/NotifyService.Data.Database/Migrations/: 20200903142529_Add_IdentityModels.Designer.cs  20200903142529_Add_IdentityModels.cs  BaseDbContextModelSnapshot.cs
src/Data/NotifyService.Data.Models/: DataModelsModule.cs  NotifyService.Data.Models.csproj
src/Data/NotifyService.Data.Models/Entities/: Account.cs
src/NotifyService.WebApi/: NotifyService.WebApi.csproj  Program.cs  Startup.cs  WebApiModule.cs  appsettings.json
src/NotifyService.WebApi/Consts/: ApiRoutes.cs
src/NotifyService.WebApi/Controllers/: AccountsController.cs
src/NotifyService.WebApi/Properties/: launchSettings.json
tests/NotifyService.IntegrationTests/: NotifyService.IntegrationTests.csproj
tests/NotifyService.UnitTests/: NotifyService.UnitTests.csproj
