<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\NotifyService.Common.Library\NotifyService.Common.Library.csproj" />
    <ProjectReference Include="..\Core\NotifyService.Core.Domain\NotifyService.Core.Domain.csproj" />
    <ProjectReference Include="..\Data\NotifyService.Data.Database\NotifyService.Data.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
  </ItemGroup>


</Project>
